NODE_ENV=local
DB_CONNECTION_NAME=default
DB_CONNECTION_HOST=localhost
DB_CONNECTION_PORT=5555
DB_CONNECTION_USERNAME=tasks
DB_CONNECTION_PASSWORD=tasks
DB_CONNECTION_DATABASE=tasks
DB_CONNECTION_DROP_SCHEMA=false
DB_CONNECTION_SYNCHRONIZE=false
DB_CONNECTION_LOGGING=true
DB_CONNECTION_CACHE=false